spring.config.import=optional:configserver:
server.port=8085

spring.application.name=job-service
eureka.client.server-url.default-zone: http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true
